# ya-photos

./: .gitignore  LICENSE.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/gmk57/yaphotos/: AlbumActivityTest.java  ExampleInstrumentedTest.java  PhotoActivityTest.java  TestHelper.java  WebViewActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.htm
app/src/main/java/gmk57/yaphotos/: Album.java  AlbumActivity.java  AlbumFragment.java  AlbumJsonAdapter.java  AlbumLoadedEvent.java  App.java  BaseActivity.java  BaseFragment.java  ImageFileProvider.java  MyAppGlideModule.java  Photo.java  PhotoActivity.java  PhotoFragment.java  PreferenceConnector.java  Repository.java  WebViewActivity.java  WebViewFragment.java  YaDownloader.java
app/src/main/java/gmk57/yaphotos/data/: Album.java  AlbumType.java  Photo.java
app/src/main/java/gmk57/yaphotos/data/source/: AlbumJsonAdapter.java  AlbumRepository.java  LocalSource.java  NetworkApi.java  NetworkSource.java
app/src/main/java/gmk57/yaphotos/di/: AppComponent.java  AppModule.java
app/src/main/res/layout/: activity_album.xml  activity_pager.xml  fragment_album.xml  fragment_photo.xml  fragment_webview.xml  state_indicators.xml  thumbnail.xml  viewpager.xml
app/src/main/res/menu/: activity_album.xml  fragment_album.xml  fragment_photo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/xml/: fileprovider.xml
app/src/test/java/gmk57/yaphotos/: AlbumJsonAdapterRoboTest.java  AlbumJsonAdapterTest.java  AlbumTest.java  ExampleUnitTest.java  ImageFileProviderRoboTest.java  ShadowFileProvider.java
app/src/test/java/gmk57/yaphotos/data/source/: AlbumRepositoryTest.java
app/src/test/resources/: basic.json  big.json  empty.json  small.json
gradle/wrapper/: gradle-wrapper.properties
