<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/recent"
        android:icon="@drawable/ic_recent"
        android:title="@string/recent"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/popular"
        android:icon="@drawable/ic_popular"
        android:title="@string/popular"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/day"
        android:icon="@drawable/ic_day"
        android:title="@string/day"
        app:showAsAction="ifRoom"/>

</menu>