<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhotoActivity">

    <ImageView
        android:id="@+id/fullscreen_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:src="@android:drawable/ic_menu_gallery"/>

    <include layout="@layout/state_indicators"/>


</RelativeLayout>